html,
body {
    height: 100%;
}

button {
    width: 100%;
    height: 50px;
    background-color: rgb(37, 170, 214);
    padding: 0;
    border: 0px;

    &:hover {
        background-color: #1ba0cc;
    }
}

* {
    box-sizing: border-box;
}